<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <AssemblyTitle>ChatCaster for Windows</AssemblyTitle>
    <AssemblyDescription>Voice input application for Steam Input with gamepad control</AssemblyDescription>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
    <ProductVersion>0.0.2</ProductVersion>
    <Company>ChatCaster</Company>
    <Product>ChatCaster</Product>
    <Copyright>Copyright © 2025</Copyright>
    <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="ChatCaster.SpeechRecognition.Whisper" Version="1.0.0" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatCaster.Core\ChatCaster.Core.csproj" />
    <ProjectReference Include="..\ChatCaster.SpeechRecognition.Whisper\ChatCaster.SpeechRecognition.Whisper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo.ico" />
    <Resource Include="Resources\free-icon-mic-7663253.png" />
    <Resource Include="Styles\DarkTheme.xaml" />
    <Resource Include="Resources\usa-flag.png" />
    <Resource Include="Resources\russia-flag.png" />
  </ItemGroup>

  <!-- Копирование ChatCaster.Updater.exe в выходную папку -->
  <Target Name="CopyUpdater" AfterTargets="Build">
    <Copy
      SourceFiles="$(SolutionDir)ChatCaster.Updater\bin\$(ConfigurationName)\net9.0-windows\ChatCaster.Updater.exe"
      DestinationFolder="$(TargetDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(SolutionDir)ChatCaster.Updater\bin\$(ConfigurationName)\net9.0-windows\ChatCaster.Updater.exe')" />
  </Target>
</Project>