# ChatCaster

./: .gitignore  ChatCaster.sln  README.md
ChatCaster.Core/: ChatCaster.Core.csproj  TestRunner.cs
ChatCaster.Core/Constants/: AppConstants.cs  Заметки по рефакторингу
ChatCaster.Core/Events/: ChatCasterEvents.cs
ChatCaster.Core/Exeptions/: ChatCasterExceptions.cs
ChatCaster.Core/Logging/: LoggingConfiguration.cs
ChatCaster.Core/Models/: AppConfig.cs  DataModels.cs  Enums.cs
ChatCaster.Core/Resources/: ResourcesRu.Designer.cs  ResourcesRu.en.Designer.cs  ResourcesRu.en.resx  ResourcesRu.resx  Strings.Designer.cs  Strings.en-US.Designer.cs  Strings.en-US.resx  Strings.resx
ChatCaster.Core/Services/: IServices.cs  WeakEventHandler.cs
ChatCaster.Core/Services/Audio/: IAudioCaptureService.cs  ISpeechRecognitionService.cs
ChatCaster.Core/Services/Core/: IConfigurationService.cs  IVoiceRecordingService.cs
ChatCaster.Core/Services/Input/: IGamepadService.cs  IGlobalHotkeyService.cs  ITextInputService.cs
ChatCaster.Core/Services/Notifications/: INotificationCoordinator.cs  ISystemNotifications.cs  IUserNotifications.cs
ChatCaster.Core/Services/Overlay/: IOverlayDisplay.cs  IOverlayService.cs  OverlayEventCoordinator.cs  OverlayPositionCalculator.cs
ChatCaster.Core/Services/System/: ILocalizationService.cs  IStartupManagerService.cs  ISystemIntegrationService.cs  ISystemNotificationService.cs  IWindowService.cs  LocalizationService.cs
ChatCaster.Core/Services/UI/: INotificationService.cs  ITrayService.cs
ChatCaster.Core/Updates/: IUpdateService.cs  UpdateConstants.cs  UpdateInfo.cs  UpdateResult.cs
ChatCaster.Core/Utilities/: InputDisplayHelper.cs  SupportedKeysProvider.cs
ChatCaster.SpeechRecognition.Whisper/: ChatCaster.SpeechRecognition.Whisper.csproj
ChatCaster.SpeechRecognition.Whisper.ConsoleTest/: ChatCaster.SpeechRecognition.Whisper.ConsoleTest.csproj  FunctionalTests.cs  MemoryTests.cs  ModelSwitchingTests.cs  PerformanceTests.cs  Program.cs  TestReportGenerator.cs  appsettings.json
ChatCaster.SpeechRecognition.Whisper/Constants/: WhisperConstants.cs
ChatCaster.SpeechRecognition.Whisper/Exceptions/: WhisperException.cs
ChatCaster.SpeechRecognition.Whisper/Extensions/: ServiceCollectionExtensions.cs
ChatCaster.SpeechRecognition.Whisper/Models/: WhisperConfig.cs  WhisperModel.cs  WhisperResult.cs
ChatCaster.SpeechRecognition.Whisper/Services/: WhisperAudioProcessor.cs  WhisperModelManager.cs  WhisperSpeechRecognitionService.cs
ChatCaster.SpeechRecognition.Whisper/Utils/: AudioConverter.cs  ModelDownloader.cs
ChatCaster.TestConsole/: ChatCaster.TestConsole.csproj  Program.cs
ChatCaster.Updater/: ChatCaster.Updater.csproj  Program.cs
ChatCaster.Windows/: App.xaml  ChatCaster.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ChatCaster.Windows/Converters/: ColorToBrushConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs  WpfCoreConverter.cs
ChatCaster.Windows/Interfaces/: ICaptureManager.cs
ChatCaster.Windows/Managers/: CaptureUIStateManager.cs  GamepadCaptureManager.cs  GamepadStatusManager.cs  KeyboardCaptureManager.cs
ChatCaster.Windows/Managers/AudioSettings/: AudioDeviceManager.cs  WhisperModelManager.cs
ChatCaster.Windows/Managers/MainPage/: DeviceDisplayManager.cs  RecordingStatusManager.cs
ChatCaster.Windows/Managers/VoiceRecording/: AudioBufferManager.cs  RecordingStateManager.cs  RecordingTimerManager.cs  VoiceRecordingCoordinator.cs
ChatCaster.Windows/Services/: ApplicationInitializationService.cs  AudioCaptureService.cs  ConfigurationService.cs  GamepadService.cs  GitHubUpdateService.cs  NotificationService.cs  OverlayService.cs  ServiceContext.cs  SpeechRecognitionService.cs  SystemIntegrationService.cs  TrayNotificationCoordinator.cs  TrayService.cs  VoiceRecordingService.cs  WindowsAudioCompatibility.cs  WindowsStartupManagerService.cs
ChatCaster.Windows/Services/GamepadService/: GamepadCaptureService.cs  GamepadMonitor.cs  GamepadVoiceCoordinator.cs  IXInputProvider.cs  MainGamepadService.cs  NavigateNotes.txt  ShortcutDetector.cs  XInputProvider.cs
ChatCaster.Windows/Services/IntegrationService/: GlobalHotkeyService.cs  SystemIntegrationService.cs  SystemNotificationService.cs  TextInputService.cs  WindowService.cs
ChatCaster.Windows/Services/Navigation/: PageCacheManager.cs  PageFactory.cs  ViewModelCleanupService.cs
ChatCaster.Windows/Services/OverlayService/: DispatcherHelper.cs  OverlayWindow.cs  WindowsOverlayService.cs
ChatCaster.Windows/Styles/: DarkTheme.xaml
ChatCaster.Windows/Utilities/: CaptureUIStateManager.cs  InputCaptureTimer.cs  ModelStatusEventArgs.cs
ChatCaster.Windows/ViewModels/: AudioSettingsViewModel.cs  BaseCaptureComponentViewModel.cs  ChatCasterWindowViewModel.cs  ControlSettingsViewModel.cs  GamepadCaptureComponentViewModel.cs  InterfaceSettingsViewModel.cs  KeyboardCaptureComponentViewModel.cs  MainPageViewModel.cs
ChatCaster.Windows/ViewModels/Base/: BaseSettingsViewModel.cs  ISettingsViewModel.cs  ViewModelBase.cs
ChatCaster.Windows/ViewModels/Components/: AudioDeviceComponentViewModel.cs  RecognitionResultsComponentViewModel.cs  RecordingStatusComponentViewModel.cs  WhisperModelComponentViewModel.cs
ChatCaster.Windows/ViewModels/Navigation/: NavigationChangedEventArgs.cs  NavigationConstants.cs  NavigationManager.cs
ChatCaster.Windows/ViewModels/Settings/: AudioSettingsViewModel.cs  Notes
ChatCaster.Windows/ViewModels/Settings/Audio/: AudioDeviceItem.cs  AudioDeviceManager.cs
ChatCaster.Windows/ViewModels/Settings/Speech/: WhisperModelItem.cs  WhisperModelManager.cs
ChatCaster.Windows/Views/: ChatCasterWindow.xaml  ChatCasterWindow.xaml.cs  SettingsWindow.xaml
ChatCaster.Windows/Views/ViewSettings/: AudioSettingsView.xaml  AudioSettingsView.xaml.cs  ControlsSettingsView.xaml  ControlsSettingsView.xaml.cs  InterfaceSettingsView.xaml  InterfaceSettingsView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
