<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Информация о приложении -->
        <AssemblyTitle>ChatCaster Updater</AssemblyTitle>
        <AssemblyDescription>Update utility for ChatCaster application</AssemblyDescription>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <FileVersion>0.0.3</FileVersion>
        <Company>ChatCaster</Company>
        <Product>ChatCaster Updater</Product>
        <Copyright>Copyright © 2025</Copyright>

        <!-- Настройки для уменьшения размера и независимости -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <PublishTrimmed>false</PublishTrimmed>

        <!-- Для работы с ZIP архивами -->
        <UseSystemIO>true</UseSystemIO>
    </PropertyGroup>
</Project>